{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ariaieboy/filament-jalali": "^2.1",
        "barryvdh/laravel-dompdf": "*",
        "diogogpinto/filament-auth-ui-enhancer": "^2.0",
        "filamat/filamat-iam-suite": "dev-main",
        "filament/filament": "^4.0",
        "filament/spatie-laravel-settings-plugin": "^4.3",
        "geniusts/hijri-dates": "^1.2",
        "haida/filament-currency-rates": "^1.0",
        "haida/filament-notify-bale": "^1.0",
        "haida/filament-notify-core": "^1.0",
        "haida/filament-notify-sms-ippanel": "^1.0",
        "haida/filament-notify-telegram": "^1.0",
        "haida/filament-notify-mailtrap": "^1.0",
        "haida/filament-notify-webpush": "^1.0",
        "haida/filament-notify-whatsapp": "^1.0",
        "haida/filament-ai-core": "^1.0",
        "haida/filament-petty-cash-ir": "^1.0",
        "haida/filament-relograde": "^1.0",
        "haida/filament-restaurant-ops": "^1.0",
        "haida/filament-threecx": "^1.0",
        "haida/filament-workhub": "^1.0",
        "haida/filament-loyalty-club": "^1.0",
        "haida/content-cms": "^1.0",
        "haida/feature-gates": "^1.0",
        "haida/blog": "^1.0",
        "haida/commerce-catalog": "^1.0",
        "haida/commerce-checkout": "^1.0",
        "haida/commerce-orders": "^1.0",
        "haida/filament-commerce-core": "^1.0",
        "haida/filament-commerce-experience": "^1.0",
        "haida/filament-crypto-core": "^0.1.0",
        "haida/filament-crypto-gateway": "^0.1.0",
        "haida/filament-crypto-nodes": "^0.1.0",
        "haida/filament-marketplace-connectors": "^1.0",
        "haida/filament-payments": "^1.0",
        "haida/filament-pos": "^1.0",
        "haida/filament-storefront-builder": "^1.0",
        "haida/mailtrap-core": "^1.0",
        "haida/filament-mailtrap": "^1.0",
        "haida/filament-mailops": "^1.0",
        "haida/filament-meetings": "^1.0",
        "haida/payments-orchestrator": "^1.0",
        "haida/providers-core": "^1.0",
        "haida/providers-esim-go-commerce": "^1.0",
        "haida/providers-esim-go-core": "^1.0",
        "haida/providers-esim-go-webhooks": "^1.0",
        "haida/filament-providers-esim-go": "^1.0",
        "haida/observability": "^1.0",
        "haida/platform-core": "^1.0",
        "haida/site-builder-core": "^1.0",
        "haida/theme-engine": "^1.0",
        "haida/page-builder": "^1.0",
        "haida/tenancy-domains": "^1.0",
        "haida/filament-app-api": "^1.0",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.10.1",
        "mohamedsabil83/filament-hijri-picker": "^2.1",
        "spatie/laravel-permission": "^6.0",
        "spatie/laravel-settings": "^3.6",
        "vendor/filament-accounting-ir": "^1.0",
        "vendor/filament-payroll-attendance-ir": "^1.0",
        "zpmlabs/filament-api-docs-builder": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "3.8.2",
        "pestphp/pest-plugin-laravel": "3.2.0",
        "phpunit/phpunit": "11.5.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Haida\\FilamentCryptoCore\\": "packages/filament-crypto-core/src/",
            "Haida\\FilamentCryptoGateway\\": "packages/filament-crypto-gateway/src/",
            "Haida\\FilamentCryptoNodes\\": "packages/filament-crypto-nodes/src/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Haida\\FilamentThreeCx\\Tests\\": "packages/filament-threecx/tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/filament-notify-core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-notify-sms-ippanel",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-notify-telegram",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-notify-mailtrap",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-notify-whatsapp",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-notify-bale",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-notify-webpush",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-ai-core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-relograde",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-threecx",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-petty-cash-ir",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-currency-rates",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-workhub",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-meetings",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-loyalty-club",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/mailtrap-core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-mailtrap",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-mailops",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-accounting-ir",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/content-cms",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/blog",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/commerce-catalog",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/commerce-checkout",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/commerce-orders",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-commerce-core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-commerce-experience",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-crypto-core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-crypto-gateway",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-crypto-nodes",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-marketplace-connectors",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-payments",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-pos",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-storefront-builder",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/payments-orchestrator",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/providers-core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/providers-esim-go-core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/providers-esim-go-commerce",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/providers-esim-go-webhooks",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-providers-esim-go",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/observability",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-restaurant-ops",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-payroll-attendance-ir",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/feature-gates",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/platform-core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/tenancy-domains",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/site-builder-core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/theme-engine",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/page-builder",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filamat-iam-suite",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/filament-app-api",
            "options": {
                "symlink": true
            }
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
